<a href="https://colab.research.google.com/github/shashank19107/AdvancedProgramming/blob/master/Assingment_1_Q1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
##
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

Assignment-1, Question-1, Linear Regression from Scratch

In [2]:
# Defining data sources
source = "https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data"

In [13]:
df = pd.read_csv(source, sep = ",", index_col=False)
df.columns = ["Sex", "Length", "Diameter", "Height", "Whole weight", "Shucked weight", "Viscera weight", "shell weight", "Rings"]
pd.get_dummies(df.Sex)

      F  I  M
0     0  0  1
1     1  0  0
2     0  0  1
3     0  1  0
4     0  1  0
...  .. .. ..
4171  1  0  0
4172  0  0  1
4173  0  0  1
4174  1  0  0
4175  0  0  1

[4176 rows x 3 columns]

Here we are creating a one-hot encoding for the variable sex, because its a descrete variable and we beleive that one-encoding best represents the information it carries.

In [14]:
one_hot_code_sex = pd.get_dummies(df.Sex, prefix="Sex")
df = pd.concat([df, one_hot_code_sex], axis=1)
df = df.drop(columns="Sex")
df

      Length  Diameter  Height  Whole weight  ...  Rings  Sex_F  Sex_I  Sex_M
0      0.350     0.265   0.090        0.2255  ...      7      0      0      1
1      0.530     0.420   0.135        0.6770  ...      9      1      0      0
2      0.440     0.365   0.125        0.5160  ...     10      0      0      1
3      0.330     0.255   0.080        0.2050  ...      7      0      1      0
4      0.425     0.300   0.095        0.3515  ...      8      0      1      0
...      ...       ...     ...           ...  ...    ...    ...    ...    ...
4171   0.565     0.450   0.165        0.8870  ...     11      1      0      0
4172   0.590     0.440   0.135        0.9660  ...     10      0      0      1
4173   0.600     0.475   0.205        1.1760  ...      9      0      0      1
4174   0.625     0.485   0.150        1.0945  ...     10      1      0      0
4175   0.710     0.555   0.195        1.9485  ...     12      0      0      1

[4176 rows x 11 columns]